PYTHONPATH=/app
PYTHONUNBUFFERED=1

FASTAPI_ENV=development

DB_NAME=zw
DB_PORT=5432
DB_HOST=zw-db
DB_USER=zw
DB_PASSWORD=zw
DB_URL=postgresql+asyncpg://zw:zw@zw-db:5432/zw

POSTGRES_DB=zw
POSTGRES_PORT=5432
POSTGRES_HOST=zw-db
POSTGRES_USER=zw
POSTGRES_PASSWORD=zw

# For real purposes, for JWT_SECRET use something more secure like '# openssl rand -hex 32'
JWT_SECRET=SuperSecretKey
ACCESS_TOKEN_EXPIRE_MINUTES=30
